# TerrierTime

./: .gitignore  Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terriers.json
app/src/main/java/com/heske/terriertime/: BindingAdapters.kt  BreedListAdapter.kt  Extensions.kt  MainActivity.kt  TerrierApp.kt  TerrierBreeds.kt  TerriersActivity.kt
app/src/main/java/com/heske/terriertime/adapters/: BindingAdapters.kt  BreedListAdapter.kt  FlickrRvAdapter.kt  PhotoGridAdapter.kt  TerriersRvAdapter.kt
app/src/main/java/com/heske/terriertime/database/: Breed.kt  BreedDao.kt  BreedDatabase.kt  DataRepository.kt  DatabaseTerrier.kt  DatabaseWorker.kt  FlickrDao.kt  FlickrImage.kt  FlickrTableEntity.kt  RoomDatabase.kt  Terrier.kt  TerriersDao.kt  TerriersDatabase.kt  TerriersTableEntity.kt
app/src/main/java/com/heske/terriertime/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/heske/terriertime/flickr/: FlickrFragment.kt  FlickrImage.kt  FlickrImageData.kt  FlickrImageListData.kt  FlickrRvAdapter.kt  FlickrViewModel.kt  FlickrViewModelFactory.kt
app/src/main/java/com/heske/terriertime/fragments/: BreedFragment.kt  DetailFragment.kt  FlickrFragment.kt  FullsizeImageFragment.kt  SplashFragment.kt  TerrierFragment.kt  TerriersFragment.kt
app/src/main/java/com/heske/terriertime/fullsize/: FullsizeImageFragment.kt  FullsizeImageViewModel.kt  FullsizeImageViewModelFactory.kt
app/src/main/java/com/heske/terriertime/network/: FlickrApiService.kt  FlickrDataTransferObjects.kt  WikiApiSevice.kt  WikiDataTransferObjects.kt  WikiImageItem.kt
app/src/main/java/com/heske/terriertime/network/flickr/: FlickrApiClient.kt  FlickrImage.kt  FlickrImageItem.kt  FlickrImageListResponse.kt  WikiApiService.kt
app/src/main/java/com/heske/terriertime/network/wiki/: WikiBreedSummaryItem.kt  WikiBreedSummaryList.kt  WikiImageItem.kt  WikiSummaryListResponse.kt
app/src/main/java/com/heske/terriertime/repositories/: FlickrDataRepository.kt  WikiDataRepository.kt
app/src/main/java/com/heske/terriertime/splash/: NewSplashViewModel.kt  NewSplashViewModelFactory.kt  SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/heske/terriertime/terriers/: MainFragment.kt  Terrier.kt  TerrierFragment.kt  TerriersFragment.kt  TerriersRvAdapter.kt  TerriersRvDecoration.kt  TerriersViewModel.kt  TerriersViewModelFactory.kt
app/src/main/java/com/heske/terriertime/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  InjectorUtils.kt  TerrierBreeds.kt  Util.kt
app/src/main/java/com/heske/terriertime/viewmodels/: BreedViewModel.kt  BreedViewModelFactory.kt  DetailViewModel.kt  FlickrViewModel.kt  FlickrViewModelFactory.kt  SplashViewModel.kt  SplashViewModelFactory.kt  TerriersViewModel.kt  TerriersViewModelFactory.kt
app/src/main/java/com/heske/terriertime/workers/: DatabaseWorker.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_flickr.xml  activity_fullsize_image.xml  activity_main.xml  activity_splash.xml  alert_dialog.xml  empty_view.xml  flickr_image_listitem.xml  flickr_image_row_item.xml  fragment_activity_detail.xml  fragment_activity_flickr.xml  fragment_activity_fullsize_image.xml  fragment_breed.xml  fragment_detail.xml  fragment_flickr.xml  fragment_fullsize_image.xml  fragment_main.xml  fragment_splash.xml  fragment_terriers.xml  grid_row_item.xml  layout_detail.xml  listitem_breed.xml  listitem_flickr_image.xml  listitem_image.xml  listitem_terrier.xml  listitem_terriers.xml  terrier_listitem.xml  toolbar.xml
app/src/main/res/layout/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/layout/values-w600dp/: dimens.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
