// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = "3.3.1"
        supportLibraryVersion = '1.0.2'
        materialVersion = '1.0.0'
        recyclerview_version = "1.0.0"
        constraint_layout_version = "2.0.0-alpha3"
        core_version = "1.0.1"
        espresso_core_version = "3.1.1"
        glide_version = "4.8.0"
        kotlin_coroutines_version = "1.1.0"
        kotlin_version = '1.3.21'
        legacy_support_version = "1.0.0"
        lifecycle_extensions_version = "2.0.0"
        moshi_version = "1.8.0"
        navigation_version = "1.0.0-alpha11"
        retrofit_version = "2.5.0"
        retrofit_coroutines_version = "0.9.2"
        room_version = "2.0.0"
        test_runner_version = "1.1.1"
    }

    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
