/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.8.0'
        gradleVersion = '3.3.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.21'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.0.0'
        navigationVersion = '1.0.0-beta02'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.1.0-alpha04'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.0.2'
        uiAutomatorVersion = '2.2.0'
        workVersion = '1.0.0-rc01'
        retrofitVersion = "2.5.0"
        retrofitCoroutinesVersion = "0.9.2"
    }

    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}

//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    ext {
//        //Sdk and tools
//        compileSdkVersion = 28
//        minSdkVersion = 22
//        targetSdkVersion = 28
//        gradleVersion = "3.3.1"
//        //What's this?
//        workVersion = '1.0.0-rc01'
//        //Kotlin
//        kotlinVersion = '1.3.21'
//        ktlintVersion = '0.30.0'
//        ktxVersion = '1.0.1'
//        coroutinesVersion = "1.1.1"
//        //Navigation
//        navigationVersion = '1.0.0-beta02'
//        //AppCompat and UI
//        //legacy_support_version = "1.0.0"
//        materialVersion = '1.0.0'
//        supportLibraryVersion = '1.0.2'
//        constraintLayoutVersion = '2.0.0-alpha3'
//        recyclerViewVersion = '1.0.0'
//        coordinatorVersion = '1.0.0'
//        //Glide
//        glideVersion = "4.8.0"
//        //Lifecycle
//        lifecycleVersion = '2.0.0'
//        //Retrofit
//        retrofitVersion = "2.5.0"
//        retrofitCoroutinesVersion = "0.9.2"
//        //Room
//        roomVersion = '2.1.0-alpha04'
//        gsonVersion = '2.8.2'
//        //Testing
//        coreTestingVersion = '2.0.0'
//        espressoVersion = '3.1.0-alpha4'
//        gradleVersion = '3.3.1'
//        junitVersion = '4.12'
//        runnerVersion = '1.0.1'
//        uiAutomatorVersion = '2.2.0'
//    }
//
//    repositories {
//        google()
//        jcenter()
//        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
//    }
//
//    dependencies {
//        classpath "com.android.tools.build:gradle:$gradleVersion"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
