<?xml version="1.0" encoding="utf-8"?>

<!-- The <layout> outer layout is required for data binding. -->
<!-- To get Splash image to work correctly and not show a white
     background while the first fragment loads
     https://plus.google.com/+AndroidDevelopers/posts/Z1Wwainpjhd -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <fragment
                android:id="@+id/navHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation"/>

    </LinearLayout>

</layout>