<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <!-- See TerriersRvAdapter.kt for bindingings
    to this layout and all its Views -->
    <data>
        <variable
                name="database_terrier"
                type="com.heske.terriertime.database.DatabaseTerrier"/>
        <variable
                name="viewModel"
                type="com.heske.terriertime.terriers.TerriersViewModel"/>
        <variable
                name="guess_string"
                type="String"/>
    </data>
    <androidx.cardview.widget.CardView
            android:id="@+id/card_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorDivider"
            app:cardElevation="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_medium">
            <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_image_height"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/terrier_placeholder"
                    app:terrierImageUrl="@{database_terrier.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/tv_fun_fact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:text="@{database_terrier.fact}"
                    android:textSize="@dimen/main_text_size"
                    tools:text="@string/airedale_fact"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_photo"/>

            <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_guess"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    android:text="@string/txt_guess"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fun_fact"/>
            <EditText
                    android:id="@+id/et_guess_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:inputType="textPersonName"
                    tools:text="@string/txt_guess"
                    android:ems="20"
                    android:text="@{guess_string}"
                    android:hint="@string/txt_guess"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_guess"/>
            <Button
                    android:id="@+id/btn_guess"
                    android:text="@string/txt_btn_guess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_large"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_give_up"
                    app:layout_constraintTop_toBottomOf="@+id/et_guess_txt"/>
            <Button
                    android:id="@+id/btn_give_up"
                    android:text="@string/txt_btn_give_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/btn_guess"
                    app:layout_constraintStart_toEndOf="@+id/btn_guess"
                    app:layout_constraintEnd_toStartOf="@+id/btn_more"/>
            <Button
                    android:visibility="gone"
                    android:id="@+id/btn_more"
                    android:text="@string/txt_btn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    app:layout_constraintTop_toTopOf="@+id/btn_give_up"
                    app:layout_constraintStart_toEndOf="@+id/btn_give_up"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>